tests/gold_tests/autest-site/min_cfg/ip_allow.yaml (before)
# YAML

#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license
#  agreements.  See the NOTICE file distributed with this work for additional information regarding
#  copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with the License.  You may obtain
#  a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License
#  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  or implied. See the License for the specific language governing permissions and limitations under
#  the License.

# Allow anything on localhost, limit destructive methods elsewhere.
ip_allow:
  - apply: in
    ip_addrs: 127.0.0.1
    action: allow
    methods: ALL
  - apply: out
    ip_addrs: [ 10.0.0.0/8, 192.168.1.0/24 ]
    action: allow
    methods: [GET, HEAD, POST ]
  - apply: in
    ip_addrs: ::1
    action: allow
    methods: ALL
  - apply: in
    ip_addrs: 0/0
    action: deny
    methods:
      - PURGE
      - PUSH
      - DELETE
  - apply: in
    ip_addrs: ::/0
    action: deny
    methods:
      - PURGE
      - PUSH
      - DELETE

tests/gold_tests/autest-site/min_cfg/ip_allow.yaml (after)
# YAML

#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license
#  agreements.  See the NOTICE file distributed with this work for additional information regarding
#  copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with the License.  You may obtain
#  a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License
#  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  or implied. See the License for the specific language governing permissions and limitations under
#  the License.

# Allow anything on localhost, limit destructive and debug methods elsewhere.
ip_allow:
  - apply: in
    ip_addrs: 127.0.0.1
    action: allow
    methods: ALL
  - apply: out
    ip_addrs: [ 10.0.0.0/8, 192.168.1.0/24 ]
    action: allow
    methods: [GET, HEAD, POST ]
  - apply: in
    ip_addrs: ::1
    action: allow
    methods: ALL
  - apply: in
    ip_addrs: 0/0
    action: deny
    methods:
      - PURGE
      - PUSH
      - DELETE
      - TRACE
  - apply: in
    ip_addrs: ::/0
    action: deny
    methods:
      - PURGE
      - PUSH
      - DELETE
      - TRACE

tests/gold_tests/autest-site/min_cfg/ip_allow.yaml (diff)
@@ -13,7 +13,7 @@
 #  or implied. See the License for the specific language governing permissions and limitations under
 #  the License.
 
-# Allow anything on localhost, limit destructive methods elsewhere.
+# Allow anything on localhost, limit destructive and debug methods elsewhere.
 ip_allow:
   - apply: in
     ip_addrs: 127.0.0.1
@@ -34,6 +34,7 @@ ip_allow:
       - PURGE
       - PUSH
       - DELETE
+      - TRACE
   - apply: in
     ip_addrs: ::/0
     action: deny
@@ -41,3 +42,4 @@ ip_allow:
       - PURGE
       - PUSH
       - DELETE
+      - TRACE
